<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SushiBar</title>
    <link rel="shortcut icon" href="sushiicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        div.quadrado {
            border: 1px solid black;
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        div#q1 {
            background-image: url(imagens/ramen-p.jpg);
        }

        div#q2 {
            background-image: url(imagens/poke-p.jpg);
            background-position: center center;
        }


        div#q3 {
            background-image: url(imagens/sushi01-p.jpg);
            background-position: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            <img src="imagens/logo.png" alt="logo SushiBar">
            SushiBar
        </h1>
    </header>
    <nav>
        <strong><a href="index.html">MENU</a></strong> <strong><a href="pagina02.html" target="_blank">CARDÁPIO</a></strong> <strong><a href="pagina03.html" target="_blank">PEDIR AGORA</a></strong>
    </nav>
    <br>
    <article>
        <main>
            <picture>
                <source media="(max-width: 950px)" srcset="imagens/loja-p.jpg">
                <img src="imagens/loja.jpg" alt="loja Sushi Bar">
            </picture>
            <h1>Quem somos?</h1>
            <p>O restaurante <STRONG>SushiBar</STRONG> foi criado pela <abbr title="Quem nasceu no Brasil.">brasileira</abbr> <strong><a href="https://instagram.com/gh0st_evi" target="_blank">Evelin Nayara</a></strong>, que atua a mais de <strong>30 anos</strong> no mercado culinário, trazendo <strong>o melhor da culinária japonesa</strong> para o Brasil todo!</p>
            <h3>Somos mais do que um restaurante japones, somos o SushiBar!</h3>
            
            <br>
            <div class="quadrado" id="q1">
            </div> 

            <div class="quadrado" id="q2">
            </div>

            <div class="quadrado" id="q3">
            </div>
        </main>
    </article>
    <footer>
        <h2>Fale Conosco</h2>
        <p>
            <strong><a href="pagina03.html" target="_blank">WHATSAPP</a></strong> <strong><a href="https://instagram.com/gh0st_evi" target="_blank">INSTAGRAM</a></strong> <strong><a href="pagina03.html" target="_blank">IFOOD</a></strong>
        </p>
        <p>Site criado por <strong><a href="https://github.com/evelineyara" target="_blank">Evelin Nayara</a></strong></p>
    </footer>
</body>
</html>